# ftweb-services

./: .gitignore  LICENSE  pom.xml
ft-api/ft-api-auth/: pom.xml
ft-api/ft-api-auth/src/main/java/com/hhwy/auth/api/: RemoteTokenService.java
ft-api/ft-api-auth/src/main/java/com/hhwy/auth/api/factory/: RemoteTokenFallbackFactory.java
ft-cloud-dependencies/: pom.xml
ft-common/: pom.xml
ft-common/ft-common-core/: pom.xml
ft-common/ft-common-core/src/main/java/com/hhwy/common/core/annotation/: Excel.java  Excels.java
ft-common/ft-common-core/src/main/java/com/hhwy/common/core/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  ScheduleConstants.java  ServiceNameConstants.java  UserConstants.java
ft-common/ft-common-core/src/main/java/com/hhwy/common/core/domain/: R.java
ft-common/ft-common-core/src/main/java/com/hhwy/common/core/enums/: UserStatus.java
ft-common/ft-common-core/src/main/java/com/hhwy/common/core/exception/: BaseException.java  CaptchaException.java  (+5 more)
ft-common/ft-common-datascope/: pom.xml
ft-common/ft-common-datasource/: pom.xml
ft-common/ft-common-log/: pom.xml
ft-common/ft-common-netty/: pom.xml
ft-common/ft-common-redis/: pom.xml
ft-common/ft-common-security/: pom.xml
ft-common/ft-common-socket/: pom.xml
ft-common/ft-common-swagger/: pom.xml
ft-common/ft-common-tenant/: pom.xml
ft-services/: pom.xml
ft-services-core/: pom.xml
ft-services-core/ft-service-activiti-core/: pom.xml
ft-services-core/ft-service-activiti-core/src/main/resources/bpm/: 会签.bpmn  普通流程.bpmn  监听器.bpmn
ft-services-core/ft-service-activiti-core/src/main/resources/mapper/activiti/core/: ActReDeploymentMapper.xml  ActReModelMapper.xml  ActiBusinessInfoMapper.xml  ActiFormDataMapper.xml  ActiModelDeploymentMapper.xml  ActiTaskAgentMapper.xml  ActiTaskConfigMapper.xml  ActiTodoTaskHistoryMapper.xml  ActiTodoTaskMapper.xml  ActivitiMapper.xml
ft-services-core/ft-service-activiti-core/src/main/resources/sql/: update-2.1.3.sql
ft-services-core/ft-service-auth-core/: pom.xml
ft-services-core/ft-service-canal-core/: pom.xml
ft-services-core/ft-service-file-core/: pom.xml
ft-services-core/ft-service-file-core/src/main/resources/mapper/file/core/: SysFileMapper.xml
ft-services-core/ft-service-gen-core/: pom.xml
ft-services-core/ft-service-job-core/: pom.xml
ft-services-core/ft-service-job-core/src/main/resources/mapper/job/core/: SysJobLogMapper.xml  SysJobMapper.xml
ft-services-core/ft-service-system-core/: pom.xml
ft-services-core/ft-service-system-core/src/main/resources/mapper/system/core/: SysBusinessFormItemMapper.xml  SysBusinessFormMapper.xml  SysConfigMapper.xml  SysDeptFuncFlowMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysGeneralLogMapper.xml  SysInformNoticeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysNoticeRecipientMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRegisterMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantDbMapper.xml  SysTenantMapper.xml  SysTenantResourceMapper.xml  SysUserMapper.xml  SysUserPartDeptMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml  VersionMapper.xml
ft-services-core/ft-service-system-core/src/main/resources/sql/: update-2.1.2.sql  update-2.1.3.sql  update-2.1.4.sql  update-2.1.5.sql  update-2.1.6.sql  update-3.0.0.sql
ft-services/ft-service-activiti/: pom.xml
ft-services/ft-service-activiti/src/main/java/com/hhwy/activiti/: FtActivitiApplication.java
ft-services/ft-service-activiti/src/main/resources/: bootstrap.yml  logback.xml
ft-services/ft-service-auth/: pom.xml
ft-services/ft-service-auth/src/main/java/com/hhwy/auth/: FtAuthApplication.java
ft-services/ft-service-auth/src/main/resources/: bootstrap.yml  logback.xml
ft-services/ft-service-canal/: pom.xml
ft-services/ft-service-canal/src/main/java/com/hhwy/canal/: FtCanalApplication.java
ft-services/ft-service-canal/src/main/resources/: bootstrap.yml  logback.xml
ft-services/ft-service-demo/: pom.xml
ft-services/ft-service-demo/src/main/java/com/hhwy/demo/: FtDemoApplication.java
ft-services/ft-service-demo/src/main/java/com/hhwy/demo/aspectj/: AspectAnnotation.java
ft-services/ft-service-demo/src/main/java/com/hhwy/demo/controller/: BpmDemoController.java  DemoController.java
ft-services/ft-service-demo/src/main/java/com/hhwy/demo/domain/: BpmDemo.java  Demo.java
ft-services/ft-service-demo/src/main/java/com/hhwy/demo/mapper/: BpmDemoMapper.java  DemoMapper.java
ft-services/ft-service-demo/src/main/java/com/hhwy/demo/service/: IBpmDemoService.java  IDemoService.java
ft-services/ft-service-demo/src/main/java/com/hhwy/demo/test/: JoinDemo.java  MyImportBeanDefinition.java  NetworkClassLoader.java  ServiceImportSelector.java  Test.java  TradeApplicationRunner.java
ft-services/ft-service-demo/src/main/resources/: bootstrap.yml  logback.xml
ft-services/ft-service-demo/src/main/resources/bat/: a.bat
ft-services/ft-service-demo/src/main/resources/mapper/demo/: BpmDemoMapper.xml  DemoMapper.xml
ft-services/ft-service-demo/src/main/resources/sql/: dbInit.sql
ft-services/ft-service-file/: pom.xml
ft-services/ft-service-file/src/main/java/com/hhwy/file/: FtFileApplication.java
ft-services/ft-service-file/src/main/resources/: bootstrap.yml  logback.xml
ft-services/ft-service-gen/: pom.xml
ft-services/ft-service-gen/src/main/resources/: bootstrap.yml  logback.xml
ft-services/ft-service-job/: pom.xml
ft-services/ft-service-job/src/main/java/com/hhwy/job/: FtJobApplication.java
ft-services/ft-service-job/src/main/resources/: bootstrap.yml  logback.xml
ft-services/ft-service-report/: pom.xml
ft-services/ft-service-report/src/main/java/com/hhwy/report/: FtReportApplication.java
ft-services/ft-service-report/src/main/resources/: bootstrap.yml
ft-services/ft-service-system/: pom.xml
ft-services/ft-service-system/src/main/java/com/hhwy/system/: FtSystemApplication.java
ft-services/ft-service-system/src/main/resources/: bootstrap.yml  logback.xml
(+443 files in other folders)
