<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hhwy</groupId>
    <artifactId>ft-cloud</artifactId>
    <version>2.0.0</version>

    <name>Ft-Cloud</name>
    <url>http://www.ieforever.com/</url>
    <description>恒华交通-微服务平台</description>

    <properties>
        <ft-cloud.version>2.0.0</ft-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.5.1</spring-boot.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <alibaba.nacos.version>2.0.2</alibaba.nacos.version>
        <spring-boot-admin.version>2.4.1</spring-boot-admin.version>
        <spring-boot.mybatis>2.1.4</spring-boot.mybatis>
        <swagger.fox.version>3.0.0</swagger.fox.version>
        <swagger.core.version>1.6.2</swagger.core.version>
        <tobato.version>1.26.5</tobato.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <pagehelper.boot.version>1.3.1</pagehelper.boot.version>
        <druid.version>1.2.6</druid.version>
        <dynamic-ds.version>3.4.0</dynamic-ds.version>
        <commons.io.version>2.10.0</commons.io.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <velocity.version>1.7</velocity.version>
        <fastjson.version>1.2.76</fastjson.version>
        <minio.version>8.2.1</minio.version>
		<poi.version>4.1.2</poi.version>
        <common-pool.version>2.6.2</common-pool.version>
        <netty-all.version>4.1.65.Final</netty-all.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <dom4j.version>2.1.1</dom4j.version>
        <batik-transcoder.version>1.7</batik-transcoder.version>
        <batik-dom.version>1.6</batik-dom.version>
        <lombok.version>1.18.8</lombok.version>
        <canal.version>1.1.5</canal.version>
        <activiti.version>7.1.0.M6</activiti.version>
        <jjwt.version>0.6.0</jjwt.version>
        <junit.version>4.12</junit.version>
        <guava-retrying.version>2.0.0</guava-retrying.version>
        <groovy.version>3.0.3</groovy.version>
        <log4j2.version>2.16.0</log4j2.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

			<!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- log4j日志组件 -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-to-slf4j</artifactId>
                <version>${log4j2.version}</version>
            </dependency>

            <!-- Alibaba Nacos 配置 -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${alibaba.nacos.version}</version>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-server</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!--  SpringBoot 监控客户端 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>
			
            <!-- FastDFS 分布式文件系统 -->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${tobato.version}</version>
            </dependency>
			
            <!-- Mybatis 依赖配置 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot.mybatis}</version>
            </dependency>
			
            <!-- Swagger 依赖配置 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!-- 代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-collections</groupId>
                        <artifactId>commons-collections</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Collection 增强Java集合框架 -->
            <dependency> 
                <groupId>commons-collections</groupId> 
                <artifactId>commons-collections</artifactId> 
                <version>${commons-collections.version}</version>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            
            <!-- 公共资源池 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${common-pool.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-transcoder</artifactId>
                <version>${batik-transcoder.version}</version>
            </dependency>

            <dependency>
                <groupId>batik</groupId>
                <artifactId>batik-dom</artifactId>
                <version>${batik-dom.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-ds.version}</version>
            </dependency>

            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.client</artifactId>
                <version>${canal.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.otter</groupId>
                <artifactId>canal.protocol</artifactId>
                <version>${canal.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activiti.dependencies</groupId>
                <artifactId>activiti-dependencies</artifactId>
                <version>${activiti.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-json-converter</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-image-generator</artifactId>
                <version>${activiti.version}</version>
            </dependency>

            <!-- 核心模块 -->
	        <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-common-core</artifactId>
                <version>${ft-cloud.version}</version>
            </dependency>
			
            <!-- 接口模块 -->
            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-common-swagger</artifactId>
                <version>${ft-cloud.version}</version>
            </dependency>
	        
            <!-- 安全模块 -->
            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-common-security</artifactId>
                <version>${ft-cloud.version}</version>
            </dependency>
	        
            <!-- 权限范围 -->
            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-common-datascope</artifactId>
                <version>${ft-cloud.version}</version>
            </dependency>
            
            <!-- 多数据源 -->
            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-common-datasource</artifactId>
                <version>${ft-cloud.version}</version>
            </dependency>
			
            <!-- 日志记录 -->
            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-common-log</artifactId>
                <version>${ft-cloud.version}</version>
            </dependency>
			
            <!-- 缓存服务 -->
            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-common-redis</artifactId>
                <version>${ft-cloud.version}</version>
            </dependency>

            <!-- 通信模块 -->
            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-common-socket</artifactId>
                <version>${ft-cloud.version}</version>
            </dependency>

            <!-- 租户模块 -->
            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-common-tenant</artifactId>
                <version>${ft-cloud.version}</version>
            </dependency>

            <!-- 通信模块 -->
            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-common-netty</artifactId>
                <version>${ft-cloud.version}</version>
            </dependency>

            <!-- 系统接口 -->
            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-api-system</artifactId>
                <version>${ft-cloud.version}</version>
            </dependency>

            <!-- 附件接口 -->
            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-api-file</artifactId>
                <version>${ft-cloud.version}</version>
            </dependency>

            <!-- 流程接口 -->
            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-api-activiti</artifactId>
                <version>${ft-cloud.version}</version>
            </dependency>

            <!-- auth认证接口 -->
            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-api-auth</artifactId>
                <version>${ft-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-service-activiti-core</artifactId>
                <version>${ft-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-service-auth-core</artifactId>
                <version>${ft-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-service-canal-core</artifactId>
                <version>${ft-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-service-file-core</artifactId>
                <version>${ft-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-service-gen-core</artifactId>
                <version>${ft-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-service-job-core</artifactId>
                <version>${ft-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-service-system-core</artifactId>
                <version>${ft-cloud.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>${guava-retrying.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${groovy.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>ft-api</module>
        <module>ft-common</module>
        <module>ft-gateway</module>
        <module>ft-monitor</module>
        <module>ft-services</module>
        <module>ft-services-core</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <!-- bootstrap 启动器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>