project:
  # token过期时间 秒
  token-expire-time-second: 3600
  # 验证码过期时间 分钟
  captcha-expire-time-minute: 2
  # char 或 math
  captcha-type: math
  
server:
  port: 8086

spring:
  redis:
    host: localhost
    port: 6379
    password: 
  cloud:
    gateway:
      discovery:
        locator:
          lowerCaseServiceId: true
          enabled: true
      routes:
        # 认证中心
        - id: ft-service-auth
          uri: lb://ft-service-auth
          predicates:
            - Path=/auth/**
          filters:
            # 验证码处理
            - CacheRequestFilter
            - ValidateCodeFilter
            - StripPrefix=1
        # 代码生成
        - id: ft-service-gen
          uri: lb://ft-service-gen
          predicates:
            - Path=/code/**
          filters:
            - StripPrefix=1
        # 定时任务
        - id: ft-service-job
          uri: lb://ft-service-job
          predicates:
            - Path=/quartz/**
          filters:
            - StripPrefix=1
        # 系统模块
        - id: ft-service-system
          uri: lb://ft-service-system
          predicates:
            - Path=/system/**
          filters:
            - StripPrefix=1
        # 文件服务
        - id: ft-service-file
          uri: lb://ft-service-file
          predicates:
            - Path=/file/**
          filters:
            - StripPrefix=1
        # 文件服务
        - id: ft-service-activiti
          uri: lb://ft-service-activiti
          predicates:
            - Path=/activiti/**
          filters:
            - StripPrefix=1
        # demo服务
        - id: ft-service-demo
          uri: lb://ft-service-demo
          predicates:
            - Path=/demo/**
          filters:
            - StripPrefix=1
# 不校验白名单
ignore:
  whites:
    - /auth/logout
    - /auth/login
    - /auth/sso/validate
    - /*/v2/api-docs
    - /csrf
