project:
  # token过期时间 秒
  token-expire-time-second: 3600

server:
  port: 9205
  
# spring配置
spring: 
  redis:
    host: localhost
    port: 6379
    password: 
  datasource: 
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://192.168.1.66:3306/ft-cloud-gen?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
    username: root
    password: root

# mybatis配置
mybatis:
    # 搜索指定包别名
    typeAliasesPackage: com.hhwy.gen.domain
    # 配置mapper的扫描，找到所有的mapper.xml映射文件
    mapperLocations: classpath:mapper/**/*.xml

# swagger配置
swagger:
  title: 代码生成接口文档
  license: Powered By hhwy
  licenseUrl: http://www.ieforever.com/

# 代码生成
gen: 
  # 作者
  author: hhwy-ft
  # 默认生成包路径 system 需改成自己的模块名称 如 system monitor tool
  packageName: com.hhwy.system
  # 自动去除表前缀，默认是false
  autoRemovePre: false
  # 表前缀（生成类名不会包含表前缀，多个用逗号分隔）
  tablePrefix: sys_
