project:
  # token过期时间 秒
  token-expire-time-second: 3600

server:
  port: 9202
  
# 本地文件上传    
file:
    # domain: http://127.0.0.1:9300
    path: D:/ft/uploadPath
    prefix: /statics
    # 附件上传允许的后缀格式，多个之间用逗号隔开
    allowed-extension: 

# FastDFS配置
fdfs:
  domain: http://8.129.231.12
  soTimeout: 3000
  connectTimeout: 2000
  trackerList: 8.129.231.12:22122

# Minio配置
minio:
  url: http://8.129.231.12:9000
  accessKey: minioadmin
  secretKey: minioadmin
  bucketName: test