project:
  # token过期时间 秒
  token-expire-time-second: 3600

file:
    domain: http://127.0.0.1:9300
    path: D:/ft/uploadPath
    prefix: /statics
  
server:
  port: 9201
  
# spring配置
spring: 
  redis:
    host: localhost
    port: 6379
    password: 
  datasource:
    druid:
      # break-after-acquire-failure: true
      # connection-error-retry-attempts: 1
      stat-view-servlet:
        enabled: true
        loginUsername: admin
        loginPassword: 123456
    dynamic:
      druid:
        initial-size: 5
        min-idle: 5
        maxActive: 20
        maxWait: 60000
        timeBetweenEvictionRunsMillis: 60000
        minEvictableIdleTimeMillis: 300000
        validationQuery: SELECT 1 FROM DUAL
        testWhileIdle: true
        testOnBorrow: false
        testOnReturn: false
        poolPreparedStatements: true
        maxPoolPreparedStatementPerConnectionSize: 20
        filters: stat,slf4j
        connectionProperties: druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
        connection-error-retry-attempts: 1
        break-after-acquire-failure: true
      datasource:
          # 主库数据源
          master:
            driver-class-name: com.mysql.cj.jdbc.Driver
            url: jdbc:mysql://192.168.1.66:3306/ft-cloud-activiti?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
            username: root
            password: root
          # 从库数据源
          # slave:
            # driver-class-name: com.mysql.cj.jdbc.Driver
            # url: jdbc:mysql://192.168.1.66:3306/ry-cloud2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
            # username: root
            # password: root
      # seata: true    # 开启seata代理，开启后默认每个数据源都代理，如果某个不需要代理可单独关闭
  activiti:
    check-process-definitions: false
    database-schema-update: true
    history-level: full
    db-history-used: true
    async-executor-activate: false
    db-identity-used: false
    deployment-mode: never-fail
  main:
    allow-bean-definition-overriding: true
      
# seata配置
seata:
  # 默认关闭，如需启用spring.datasource.dynami.seata需要同时开启
  enabled: false
  # Seata 应用编号，默认为 ${spring.application.name}
  application-id: ${spring.application.name}
  # Seata 事务组编号，用于 TC 集群名
  tx-service-group: ${spring.application.name}-group
  # 关闭自动代理
  enable-auto-data-source-proxy: false
  # 服务配置项
  service:
    # 虚拟组和分组的映射
    vgroup-mapping:
      ft-service-activiti-group: default
  config:
    type: nacos
    nacos:
      serverAddr: 127.0.0.1:8848
      group: SEATA_GROUP
      namespace:
  registry:
    type: nacos
    nacos:
      application: seata-server
      server-addr: 127.0.0.1:8848
      namespace:

# mybatis配置
mybatis:
    # 搜索指定包别名
    typeAliasesPackage: com.hhwy.**.domain
    # 配置mapper的扫描，找到所有的mapper.xml映射文件
    mapperLocations: classpath:mapper/**/*.xml

# swagger配置
swagger:
  title: activiti模块接口文档
  license: Powered By ft
  licenseUrl: http://www.ieforever.com

# 日志配置
logging:
  level:
    com.hhwy: debug
    org.activiti.engine.impl.persistence.entity: trace

feign:
  httpclient:
    enabled: true
  hystrix:
    enabled: true
  compression:
    request:
      enabled: false # 关闭压缩 默认开启   FeignContentGzipEncodingAutoConfiguration 类中 @ConditionalOnProperty(value = "feign.compression.request.enabled", matchIfMissing = false)
      mime-types: # 可以被压缩的类型
       - text/xml
       - application/xml
       - application/json
      min-request-size: 2048 # 超过2048的字节进行压缩