<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hhwy</groupId>
    <artifactId>ft-cloud-dependencies</artifactId>
    <version>3.0.0</version>

    <packaging>pom</packaging>

    <description>ft-cloud Dependencies</description>

    <properties>
        <ft-api-activiti.version>3.0.0</ft-api-activiti.version>
        <ft-api-auth.version>3.0.0</ft-api-auth.version>
        <ft-api-file.version>3.0.0</ft-api-file.version>
        <ft-api-system.version>3.0.0</ft-api-system.version>

        <ft-common-core.version>3.0.0</ft-common-core.version>
        <ft-common-datascope.version>3.0.0</ft-common-datascope.version>
        <ft-common-datasource.version>3.0.0</ft-common-datasource.version>
        <ft-common-i18n.version>3.0.0</ft-common-i18n.version>
        <ft-common-log.version>3.0.0</ft-common-log.version>
        <ft-common-netty.version>3.0.0</ft-common-netty.version>
        <ft-common-redis.version>3.0.0</ft-common-redis.version>
        <ft-common-security.version>3.0.0</ft-common-security.version>
        <ft-common-socket.version>3.0.0</ft-common-socket.version>
        <ft-common-swagger.version>3.0.0</ft-common-swagger.version>
        <ft-common-tenant.version>3.0.0</ft-common-tenant.version>

        <ft-service-activiti-core.version>3.0.0</ft-service-activiti-core.version>
        <ft-service-auth-core.version>3.0.0</ft-service-auth-core.version>
        <ft-service-canal-core.version>3.0.0</ft-service-canal-core.version>
        <ft-service-file-core.version>3.0.0</ft-service-file-core.version>
        <ft-service-gen-core.version>3.0.0</ft-service-gen-core.version>
        <ft-service-job-core.version>3.0.0</ft-service-job-core.version>
        <ft-service-system-core.version>3.0.0</ft-service-system-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-api-activiti</artifactId>
                <version>${ft-api-activiti.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-api-auth</artifactId>
                <version>${ft-api-auth.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-api-file</artifactId>
                <version>${ft-api-file.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-api-system</artifactId>
                <version>${ft-api-system.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-common-core</artifactId>
                <version>${ft-common-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-common-datascope</artifactId>
                <version>${ft-common-datascope.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-common-datasource</artifactId>
                <version>${ft-common-datasource.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.hhwy</groupId>-->
<!--                <artifactId>ft-common-i18n</artifactId>-->
<!--                <version>${ft-common-i18n.version}</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-common-log</artifactId>
                <version>${ft-common-log.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-common-netty</artifactId>
                <version>${ft-common-netty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-common-redis</artifactId>
                <version>${ft-common-redis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-common-security</artifactId>
                <version>${ft-common-security.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-common-socket</artifactId>
                <version>${ft-common-socket.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-common-swagger</artifactId>
                <version>${ft-common-swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-common-tenant</artifactId>
                <version>${ft-common-tenant.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-service-activiti-core</artifactId>
                <version>${ft-service-activiti-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-service-auth-core</artifactId>
                <version>${ft-service-auth-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-service-canal-core</artifactId>
                <version>${ft-service-canal-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-service-file-core</artifactId>
                <version>${ft-service-file-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-service-gen-core</artifactId>
                <version>${ft-service-gen-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-service-job-core</artifactId>
                <version>${ft-service-job-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.hhwy</groupId>
                <artifactId>ft-service-system-core</artifactId>
                <version>${ft-service-system-core.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>