<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hhwy</groupId>
        <artifactId>ft-common</artifactId>
        <version>3.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>ft-common-socket</artifactId>
	
    <description>
        ft-common-socket 通信模块
    </description>

    <dependencies>

        <dependency>
            <groupId>com.hhwy</groupId>
            <artifactId>ft-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
            <version>1.7.11</version>
        </dependency>

        <!-- socket.io客户端 -->
        <dependency>
            <groupId>io.socket</groupId>
            <artifactId>socket.io-client</artifactId>
            <version>1.0.0</version>
        </dependency>
        
    </dependencies>
</project>