<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hhwy</groupId>
        <artifactId>ft-api</artifactId>
        <version>3.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>ft-api-auth</artifactId>

    <description>
        ft-api-auth 权限认证接口模块
    </description>

    <dependencies>
		
        <!-- FT Common Core-->
        <dependency>
            <groupId>com.hhwy</groupId>
            <artifactId>ft-common-core</artifactId>
        </dependency>
        
    </dependencies>

</project>